05.08 6:02 PM
import random

# Snakes and ladders mapping
snakes = {16: 6, 47: 26, 49: 11, 56: 53, 62: 19, 64: 60, 87: 24, 93: 73, 95: 75, 98: 78}
ladders = {1: 38, 4: 14, 9: 31, 21: 42, 28: 84, 36: 44, 51: 67, 71: 91, 80: 100}

# Initialize player positions
player_pos = [0, 0]

def roll_dice():
    return random.randint(1, 6)

def move_player(player, roll):
    pos = player_pos[player] + roll
    if pos > 100:
        print(f"Player {player+1} rolled {roll} but stays at {player_pos[player]}")
        return

    print(f"Player {player+1} rolled a {roll} and moved from {player_pos[player]} to {pos}")

    # Check for snakes or ladders
    if pos in snakes:
        print(f"Oh no! Player {player+1} got bitten by a snake and goes down to {snakes[pos]}")
        pos = snakes[pos]
    elif pos in ladders:
        print(f"Yay! Player {player+1} climbed a ladder to {ladders[pos]}")
        pos = ladders[pos]

    player_pos[player] = pos

def play_game():
    turn = 0
    while True:
        input(f"\nPlayer {turn+1}'s turn. Press Enter to roll the dice...")
        dice = roll_dice()
        move_player(turn, dice)

        if player_pos[turn] == 100:
            print(f"\nPlayer {turn+1} wins!")
            break

        # Change turn
        turn = 1 - turn

play_game()
